# WARNING: DO NOT PUT ANY CONFIDENTIAL OR SECRET KEYS IN THIS FILE, ONLY CONFIGS AND PUBLIC KEYS ARE ALLOWED, THANKS!
# ENV VARIABLES FOR PRODUCTION USE CASE...

API_BASE_URL='ABCD'
BUILD_VARIANT='PROD'