# WARNING: DO NOT PUT ANY CONFIDENTIAL OR SECRET KEYS IN THIS FILE, ONLY CONFIGS AND PUBLIC KEYS ARE ALLOWED, THANKS!
# ENV VARIABLES FOR DEVELOPMENT PURPOSE...

API_BASE_URL='ABCD'
BUILD_VARIANT='DEV'